<!DOCTYPE html>

<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>关于我们</title>
    
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="duanyu">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telphone=no, email=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<link rel="shortcut icon" href="./find/webCat_logo.png">
	<style type="text/css">
	* {padding: 0;margin: 0;box-sizing: border-box;}
	html {width: 100%;height: 100%;font-size: 10px;}
	body {width: 100%;height: 100%;background-color: #f7f7f7;background-size: 100% 100%;position: relative;padding: 2.7rem 1.5rem;}
	.box {    /* width: 23rem; */
    height: 18rem;
    /* margin: 2rem auto 0 auto; */
    background-image: url(./aboutUs.jpg);
    background-size: 100% 100%;}
	hr {width: 23rem;margin: 0 auto;background-color: #c2c2c2;}

	.zscd{float:left;width:100%;margin: 0 auto;text-align: center;height: auto;margin-top: 50px;border-top:1px solid;}

	.zscd p {color: #9b9b9b;font-size: 1.4rem;margin-top: 1.5rem;width: 100%;text-align: center;}
	.version {width: 4rem;height: 1.5rem;background-color: #d8d8d8;border-radius: .8rem;line-height: 1.5rem;text-align: center;position: absolute;bottom: 4.8rem;left: 50%;margin-left: -2rem;font-size: 1rem;color: #fff;}
	.zscd p:last-child {position: absolute;margin-bottom:30px;margin-left: -1.5rem;font-size: 1rem;color: #000;}
	</style>

	</head>



<body>


	<div class="box"></div>

	<div style="width: 100%;height:auto; float:left;margin:0 auto;padding: 0;line-height: 50px;color:#9b9b9b;font-size: 1.4rem">

		<p style="text-indent: 2em;">投资理财公司是一种新型的投股控股公司，英文缩写：PIMC。其主旨是为其它公司提供战略策划以及资金引进等一些限制其公司发展的不利因素，从而实现公司的复兴，体现了竞争合作求双赢的合作原则。<br>我们秉承“公平、公正、公开”的原则，为金融行业参与者与关注者提供价值资讯、数据、报告、UGC原创、理财工具及个性化服务，在专业研究、行业数据、原创内容、用户人气和创新服务等方面始终稳居行业领先地位。</p>
		<p style="text-indent: 2em;">
		陕西普金投资管理有限公司 旗下 “普金投资” 创建以来确立以服务客户，致力于为客户提供优质、
		创新的理财服务。 公司针对各行业的核心优质企业和个人优质客户提供咨询、市值管理、快速对接各大合作机构等服务，帮助我们的客户做大做强，高速稳健发展。<br>
		并且我们“以服务客户，员工为本”为企业使命，开拓以投资为导向、建立并打造“专业+素养+心态”锐意创新，勇于变革精神的员工团队，为客户提供投资平台。<br>

		公司倾力打造的专业金融理财服务平台：<br>
		产品丰富：短期投资，小额分散，选择更灵活
		理财投资低门槛，百元起投，次日计息，人人都可以参与。
		多种项目供用户选择，坐享高收益。<br>
		项目信息全透明。<br>
		项目安全保障：专注于供应链金融，“小额分散”的消费金融方式，多元化的有效分散投资风险。<br>
		资金保障：银行存管，同卡进出，平台不触及资金。

		
		</p>
	</div>

	<div class="zscd">
		<!-- <hr> -->
		<p>陕西普金投资管理有限公司</p>
		<p>地址：陕西省西安市未央区北二环中段369号永恒大厦1幢2单元25层22503号</p>
		<p>All Rights©普金投资</p>
		<p>Shanxi pujin investment Technology Co., Ltd.</p>
	</div>



</body></html>
